TraSua/Login.xaml

<Window x:Class="TraSua.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraSua.ViewModel"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        
        xmlns:UC="clr-namespace:TraSua.MyUserControl"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="458.391" Width="370.979" Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UC:ControlBar></UC:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="White" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.2">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0,77,0,0" TextAlignment="Center" FontFamily="Segoe UI Black">Login</TextBlock>
                <TextBox 
                    x:Name="txbUsername" Text="{Binding USERNAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    materialDesign:HintAssist.Hint="Username" 
                     materialDesign:HintAssist.Foreground="#FFB39DDB"
                     materialDesign:TextFieldAssist.UnderlineBrush="#FFB39DDB"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     VerticalAlignment="Center" Margin="0,40,0,0" Width="300" Height="35" FontSize="12" />
                <PasswordBox
              x:Name="txbPassword"
              materialDesign:HintAssist.Hint="Password"
              materialDesign:HintAssist.Foreground="#FFB39DDB"
              materialDesign:TextFieldAssist.UnderlineBrush="#FFB39DDB"
              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="0,40,0,0" Width="300" Height="35" />
                <Grid
                Width="300">
                    <Button
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txbPassword}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="40"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="Click to Login" Margin="0,60,0,0" Width="300"
                        Content="Login">
                        
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
