TraSua/MainUS.xaml

<UserControl x:Class="TraSua.MainUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TraSua"
             
             DataContext="{StaticResource MainVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="15"
            TextElement.FontFamily="Arial"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
        
            xmlns:UC="clr-namespace:TraSua.MyUserControl"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" Height="1009.6" Width="1742.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,0.4,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                                    Text="Sắp xếp theo: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="20 20 0 0"
                                    Width="100" HorizontalAlignment="Left"/>
                    <ComboBox 
                                      Width="100"
                                Margin="10 0 0 0">
                        <ComboBoxItem Content="Tên đồ uống" />
                        <ComboBoxItem Content="Loại đồ uống" />
                        <ComboBoxItem Content="Giá" />
                    </ComboBox>
                    <TextBlock 
                                    Text="Loại đồ uống: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="50 20 0 0"
                                    Width="100" HorizontalAlignment="Left"/>
                    <ComboBox 
                                      Width="150"
                                Margin="10 0 0 0">
                        <ComboBoxItem Content="Tên đồ uống" />
                        <ComboBoxItem Content="Loại đồ uống" />
                        <ComboBoxItem Content="Giá" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >

                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                    Margin="0 0 10 0">
                    <Button
                                Width="30"
                                Height="30"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon
    Kind="MenuLeft" />
                    </Button>
                    <TextBlock 
                                Height="30"
                                    Text="Trang " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                Margin="10 5 0 0"
                                     HorizontalAlignment="Left"/>
                    <TextBlock 
                                    Text="1" TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="5 5 0 0"
                                    HorizontalAlignment="Left"/>
                    <Button
                                Width="30"
                                Height="30"
                                Margin="10 0 0 0"
  Style="{StaticResource MaterialDesignIconForegroundButton}"
  ToolTip="MaterialDesignIconForegroundButton">
                        <materialDesign:PackIcon
    Kind="MenuRight" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="171*"/>
                    <ColumnDefinition Width="229*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5 0 5 0" Grid.ColumnSpan="2">
                    <TextBlock 
                                    Text="Hóa đơn" TextAlignment="Center"
                                    FontFamily="Arial"
                                    FontWeight="Bold"
                                    FontSize="25"
                                    Margin="0 10 0 0"/>
                    <TextBlock 
                                    Text="Số hóa đơn: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="0 15 0 0"
                                    Width="100" HorizontalAlignment="Left"/>
                    <TextBlock 
                                    Text="Thời gian lập: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="0 15 0 0"
                                    Width="100" HorizontalAlignment="Left"/>
                    <TextBlock 
                                    Text="Nhân viên: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="0 15 0 0"
                                    Width="100" HorizontalAlignment="Left"/>
                    <TextBlock 
                                    Text="Chi tiết hóa đơn: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="0 40 0 0"
                                    Width="120" HorizontalAlignment="Left"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="5 0 5 0">
                <Border>
                    <DataGrid BorderBrush="Black" BorderThickness="2"
  ItemsSource="{Binding Items1}"
  CanUserAddRows="False"
  AutoGenerateColumns="False"
  HeadersVisibility="All">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="119"
      Binding="{Binding NameItem}"
      Header="Tên món"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <DataGridTextColumn Width="95"
      Binding="{Binding Price}"
      Header="Giá"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                            <!-- set a max length to get an indicator in the editor -->
                            <DataGridTextColumn Width="86"
                                        Binding="{Binding Quality}"
      Header="Số lượng"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="95"
                                        Binding="{Binding IntoMoney}"
      Header="Thành tiền"
      ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
      EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <TextBlock 
                                    Text="Tổng tiền: " TextAlignment="Left"
                                    FontFamily="Arial"
                                    FontSize="15"
                                    Margin="130 25 0 0"
                                    Width="80" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        <TextBlock 
                                        Text="Trạng thái hóa đơn: " TextAlignment="Left"
                                        FontFamily="Arial"
                                        FontSize="15"
                                        Margin="130 0 0 0"
                                        Width="140" HorizontalAlignment="Left"/>
                        <ComboBox 
                                        Width="110" >
                            <ComboBoxItem >Đã thanh toán</ComboBoxItem>
                            <ComboBoxItem >Chưa thanh toán</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 46 0 0">
                        <Button
                                    Margin="5 0 0 0"
                                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                      ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                      materialDesign:RippleAssist.IsDisabled="True"
                                      Content="Tạo mới" 
                                    FontFamily="Arial"
                                    FontSize="15"/>
                        <Button
                                    Margin="55 0 0 0"
                                    Background="#3979a4"
                                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                      ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                      materialDesign:RippleAssist.IsDisabled="True"
                                      Content="Xuất hóa đơn" 
                                    FontFamily="Arial"
                                    FontSize="15"/>
                        <Button
                                    Margin="65 0 0 0"
                                    Background="Red"
                                      Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                      ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                                      materialDesign:RippleAssist.IsDisabled="True"
                                      Content="Hủy" 
                                    FontFamily="Arial"
                                    FontSize="15"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
