TraSua/MessageBox.xaml

<Window x:Class="TraSua.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TraSua"
        mc:Ignorable="d"
        Title="MessageBox" Height="200" Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Image
                    x:Name="ImageWarning"
                    Width="50"
                    Height="50"
                    Margin="-10 0 0 0"
                    HorizontalAlignment="Center">
                    
                </Image>
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                           Margin="30 25 0 25"
                           Width="240"
                           Text="Regular 16sp"  
                           Name="Content"/>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10"  HorizontalAlignment="Right">
                <Button
                    x:Name="btnYes"
                    Margin="0 0 10 0"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.IsDisabled="True"
  Content="Yes" 
                    Click="btnYes_Click"/>
                <Button
                    x:Name="btnNo"
                    Margin="0 0 10 0"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.IsDisabled="True"
  Content="No" Click="btnNo_Click"/>
                <Button
                    x:Name="btnCancel"
  Style="{StaticResource MaterialDesignRaisedAccentButton}"
  ToolTip="Resource name: MaterialDesignRaisedAccentButton"
  materialDesign:RippleAssist.IsDisabled="True"
  Content="Cancel" 
                    Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
